<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebClub"
    android:background="#A823A7D8">

    <LinearLayout
        android:id="@+id/lin_layout_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240sp"
            android:src="@drawable/web_2"
            android:layout_margin="8sp"/>

        <Button
            android:id="@+id/web_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="35sp"
            android:layout_margin="8sp"
            android:background="#ffffff"
            android:textColor="#ff005d"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <TextView
            android:id="@+id/web_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/web_about"
            android:textSize="25sp"
            android:textAlignment="gravity"
            android:textStyle="normal"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="8sp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:visibility="gone"/>

        <Button
            android:id="@+id/web_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="35sp"
            android:layout_margin="8sp"
            android:background="#ffffff"
            android:textColor="#ff005d"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <ImageView
            android:id="@+id/webevents1"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:visibility="gone"
            app:srcCompat="@drawable/webimage2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textSize="35sp"
            android:layout_margin="8sp"
            android:background="#ffffff"
            android:textColor="#ff005d"
            android:id="@+id/web_project"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <TextView
            android:id="@+id/project1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="MysmartCity \n http://mysmartcity.anuragweb.club/"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp" />

        <TextView
            android:id="@+id/project2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Online Assignments \n http://onlineassignments.anuragweb.club/"
            android:visibility="gone"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp" />

        <TextView
            android:id="@+id/project3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Online Exam \n http://ravi.anuragweb.club/"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp" />

        <TextView
            android:id="@+id/project4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Feedback \n http://feedback.anuragweb.club/feedback/homef.php"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp" />

        <TextView
            android:id="@+id/project5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="CSI \n http://cvsrcsi.anuragweb.club/"
            android:visibility="gone"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:textSize="35sp"
            android:layout_margin="8sp"
            android:background="#ffffff"
            android:textColor="#ff005d"
            android:id="@+id/web_achivement"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <ImageView
            android:id="@+id/webachivement1"
            android:layout_width="wrap_content"
            android:layout_height="331dp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            app:srcCompat="@drawable/webimage"
            android:visibility="gone" />

        <Button
            android:id="@+id/web_team_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textSize="35sp"
            android:layout_margin="8sp"
            android:background="#ffffff"
            android:textColor="#ff005d"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        <TextView
            android:id="@+id/web_team_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr. Pallam Ravi - Faculty Lead\n\nMr. Sainath Omdas - President\n\nMr. Manideep Pasuladi - Vice President\n\nMr. Akhil Ganti - Secretary\n\nMr. Manikanta Reddy - Treasurer\n\nMr.Rakesh - Event Hospitality\n\nL. Trilochani - Event Hospitality"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="5sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>